DDL COMMAND
CREATE TABLE order_table(
 customer_id INT,
 order_date DATE,
 order_id INT PRIMARY KEY,
 product varchar(30),
 product_id int,
 in_time time,
 out_time time,
 arrival_date DATE,
 dispact_date DATE,
 sender_location varchar(20),
 receiver_location varchar(20),
 social_media varchar(15)
);

DML COMMAND
INSERT INTO order_table
(customer_id,order_date,order_id,product,product_id,in_time,out_time,arrival_date,dispact_date,sender_location,receiver_location,social_media) VALUES
(1001,'2023-01-11',258000,'smartpen',001,'10:01:01','11:30:01','2023-01-09','2023-01-06','madurai','chennai','facebook'),
(1001,'2023-02-20',258100,'mouse',002,'10:03:01','11:05:01','2023-03-09','2023-03-06','mumbai','chennai','instagram'),
(1001,'2023-03-11',258200,'keyboard',003,'10:01:01','11:12:01','2023-02-09','2023-02-06','mumbai','chennai','facebook'),
(1001,'2023-03-19',258300,'monitor',004,'10:01:01','11:23:01','2023-04-09','2023-04-06','madurai','chennai','ekart'),
(1001,'2023-04-01',258400,'printer',005,'10:01:01','11:13:01','2023-05-09','2023-05-06','vellore','chennai','snapdeal'),
(1001,'2023-04-11',258500,'usb',006,'10:01:01','11:13:01','2023-01-09','2023-01-06','madurai','chennai','facebook'),
(1001,'2023-04-29',258600,'harddisk',007,'10:01:01','11:13:01','2023-03-19','2023-03-16','cudalore','chennai','ekart'),
(1001,'2023-05-11',258700,'sdd',008,'10:01:01','11:23:01','2023-01-09','2023-01-06','madurai','chennai','facebook'),
(1001,'2023-05-19',258800,'game',009,'10:01:01','11:23:01','2023-01-09','2023-01-06','kovai','chennai','amazon'),
(1001,'2023-05-30',258900,'controller',011,'10:01:01','11:23:01','2023-05-28','2023-05-26','madurai','chennai','flipkart');
